<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="530d6a44-5b09-4c30-8089-00b0615528cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/Customers/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f4bd421d-247d-4380-83e6-35767e733277" SourceId="1" SourceUrl="net.tcp://localhost:8090/Customers/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4fb2157b-33e4-40c1-a005-3cb40aa8c5bf" SourceId="1" SourceUrl="net.tcp://localhost:8090/Customers/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b3616873-2ca3-4c2e-8de5-b9b3311591e9" SourceId="1" SourceUrl="net.tcp://localhost:8090/Customers/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="59e7873a-7132-402e-9385-809757474ec4" SourceId="1" SourceUrl="net.tcp://localhost:8090/Customers/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>