<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4e81d19-0228-4057-a9f0-3e66e39b6caa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/Customers/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3745c23b-0ae9-43ea-8a0d-7978ada50cd6" SourceId="1" SourceUrl="net.tcp://localhost:8090/Customers/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="67535ecc-d700-4c40-8846-601aff56d6dc" SourceId="1" SourceUrl="net.tcp://localhost:8090/Customers/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="936cab11-3aba-4037-b112-28844e332d51" SourceId="1" SourceUrl="net.tcp://localhost:8090/Customers/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="aa1d5f1d-1ea7-40be-aec0-d606952ab5f6" SourceId="1" SourceUrl="net.tcp://localhost:8090/Customers/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>