<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c7ce5f3-d202-40fe-ac1d-2ce162f3cf9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/Machines/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d3b2b849-677a-4fac-a2d2-2d85bb1b28a7" SourceId="1" SourceUrl="net.tcp://localhost:8090/Machines/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6fbe9115-e3cc-4e1b-8ef9-15d72433b554" SourceId="1" SourceUrl="net.tcp://localhost:8090/Machines/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="93d17084-6733-4f60-a5ba-4c165f47957e" SourceId="1" SourceUrl="net.tcp://localhost:8090/Machines/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="e2b2beca-8b04-4823-8c4c-5715815d2419" SourceId="1" SourceUrl="net.tcp://localhost:8090/Machines/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>