<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="78828921-86c2-4a1d-8cf3-4b073d7f4839" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8090/Order/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0bed131c-beab-412c-82b9-8017a70dba67" SourceId="1" SourceUrl="net.tcp://localhost:8090/Order/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b69da48d-ba44-4b43-a376-215715f35d38" SourceId="1" SourceUrl="net.tcp://localhost:8090/Order/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a57e87f2-544c-41fa-a123-4b8d90448095" SourceId="1" SourceUrl="net.tcp://localhost:8090/Order/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="895cb25f-9d86-4954-9c80-d90272249021" SourceId="1" SourceUrl="net.tcp://localhost:8090/Order/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>